<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>prueba</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCPCP4YscfVorCfgaTGEWx8dET5BvMW1uA",
      authDomain: "pruebajs-db16c.firebaseapp.com",
      databaseURL: "https://pruebajs-db16c.firebaseio.com",
      projectId: "pruebajs-db16c",
      storageBucket: "pruebajs-db16c.appspot.com",
      messagingSenderId: "427321657766"
    };
    firebase.initializeApp(config);
  </script>

</html>
